# dsa

./: .gitignore  README.md  build.gradle  exports.json  pom.xml  settings.gradle
.github/workflows/: gradle.yml
monefyinsights-ui/: package-lock.json  package.json
monefyinsights-ui/src/: App.js
monefyinsights-ui/src/components/: CategoryInsight.js  CategoryInsights.js  Insights.js  Kpi.js
monefyinsights-ui/src/components/charts/: Charts.js
monefyinsights-ui/src/model/: InsightsApi.js
monefyinsights-ui/src/services/: insights_service.js
src/main/java/eu/kaluzinski/: Main.java
src/main/java/eu/kaluzinski/controller/: InsightsController.java
src/main/java/eu/kaluzinski/ctcc/arrays_strings/: PalindromeFinder.java  URLify.java  UniqueCharactersFinder.java
src/main/java/eu/kaluzinski/exporter/: StringExporter.java
src/main/java/eu/kaluzinski/lib/: CustomLinkedList.java  Node.java
src/main/java/eu/kaluzinski/mf_importer/: AccountDataMapper.java  CurrencyUnawareAccountDataMapper.java  CurrencyUnawareHeaderMapper.java  HeaderMapper.java  MonefyImporter.java
src/main/java/eu/kaluzinski/mf_importer/converters/: JsonConverter.java
src/main/java/eu/kaluzinski/mf_importer/emums/: Header.java  Metric.java
src/main/java/eu/kaluzinski/mf_importer/flow/: BasicReportFlow.java  FlowsProvider.java
src/main/java/eu/kaluzinski/mf_importer/model/: AccountEntry.java  AccountState.java  Category.java  CategoryNames.java
src/main/java/eu/kaluzinski/mf_importer/reports/: AccountReport.java  BasicAccountReport.java  CategoryReport.java  Insight.java  Insights.java  InsightsMetadata.java
src/main/java/eu/kaluzinski/monefyinsights/: MonefyinsightsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/eu/kaluzinski/ctcc/arrays_strings/: PalindromeFinderTest.java  URLifyTest.java  UniqueCharactersFinderTest.java
src/test/java/eu/kaluzinski/lib/: CustomLinkedListTest.java
src/test/java/eu/kaluzinski/mf_importer/: CurrencyUnawareAccountDataMapperTest.java  CurrencyUnawareHeaderMapperTest.java  MonefyImporterTest.java  MonefyTestUtils.java
src/test/java/eu/kaluzinski/mf_importer/flow/: BasicReportFlowTest.java
src/test/java/eu/kaluzinski/mf_importer/reports/: BasicAccountReportTest.java
src/test/java/eu/kaluzinski/monefyinsights/: MonefyinsightsApplicationTests.java
src/test/resources/: basic_monefy_import.csv  complex_import_data.csv  empty_monefy_import.csv
